# smart-log

./: .gitignore  README.md  pom.xml
src/main/java/online/toosimple/smartlog/: SmartLogApplication.java
src/main/java/online/toosimple/smartlog/aspectj/: RequestLogAop.java
src/main/java/online/toosimple/smartlog/constant/: LogConstant.java
src/main/java/online/toosimple/smartlog/controller/: TestController.java
src/main/java/online/toosimple/smartlog/enums/: IResultCode.java  ResultCode.java
src/main/java/online/toosimple/smartlog/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/online/toosimple/smartlog/vo/: GetRespVo.java  PostReqVo.java  R.java
src/main/resources/: log4j2.xml
src/test/java/online/toosimple/smartlog/: SmartLogApplicationTests.java
src/test/java/online/toosimple/smartlog/controller/: TestControllerTest.java
